set_one <- v(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_two <- v(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_three <- v(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_four <- v(1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_five <- v(1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_six <- v(1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_seven <- v(1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_eight <- v(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_nine <- v(1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_ten <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_eleven <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_twelve <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_thirteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_fourteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  15, 16, 17, 18, 19, 20, 21, 22, 23)
set_fifteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,  16, 17, 18, 19, 20, 21, 22, 23)
set_sixteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  17, 18, 19, 20, 21, 22, 23)
set_seventeen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,  18, 19, 20, 21, 22, 23)
set_eighteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,  19, 20, 21, 22, 23)
set_nineteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23)
set_twenty <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  13, 14, 15, 16, 17, 18, 19,  21, 22, 23)
set_twentyone <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23)
set_twentytwo <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  14, 15, 16, 17, 18, 19, 20, 21, 23)
set_twentythree <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
set_of_sets <- v(set_one, set_two, set_three, set_four, set_five, set_six, set_seven, set_eight, set_nine, set_ten, set_eleven, set_twelve, set_thirteen, set_fourteen, set_fifteen, set_sixteen, set_seventeen, set_eighteen, set_nineteen, set_twenty, set_twentyone, set_twentytwo, set_twentythree)

i <- 1
while (i < 22){
	by_state[i] <- contData
	by_state[i].excludeCharacter(set_of_sets[i])
	sigma2[i] ~ dnLoguniform(1e-5, 1e-1)
	#sigma2[i].setValue(by_state[i].var(i))
	print("sigma")
	sigma2[i]
	moves.append( mvScale(sigma2[i], weight=2.0) )

	alpha_OU[i] ~ dnExponential( abs(origin_time / 2.0 /ln(2) ) )
	moves.append( mvScale(alpha_OU[i], weight=2.0) )
	print("ALPHA")
	alpha_OU[i]
	theta_OU[i] ~ dnUniform(0 - by_state[i].minDifference(i), 0 + by_state[i].maxDifference(i))
#	theta_OU[i].setValue(by_state[i].meanValue(i))
	moves.append( mvSlide(theta_OU[i], weight=2.0) )
	print("THETA")
	theta_OU[i]

# also add an adaptive mutlivariate normal move
	avmvn_move = mvAVMVN(weight=5, waitBeforeLearning=500, waitBeforeUsing=1000)
	avmvn_move.addVariable(sigma2[i])
	avmvn_move.addVariable(alpha_OU[i])
	avmvn_move.addVariable(theta_OU[i])
	moves.append( avmvn_move )

	# some useful variable transformations to monitor
	t_half[i] := ln(2) / alpha_OU[i]
	p_th[i] := 1 - (1 - exp(-2.0*alpha_OU[i]*origin_time)) / (2.0*alpha_OU[i]*origin_time)
	X[i] ~ dnPhyloOrnsteinUhlenbeckREML(timetree, alpha = alpha_OU[i], theta = theta_OU[i], sigma2[i]^0.5)
	X[i].clamp(by_state[i])
	X[i]
	i <- i +1 
	}