# RevBayes v1.1.0
#
# univariate Brownian motion (uniBM) model for the continous traits

# assume the traits are uncorrelated
# specify the BM process and clamp with observed data #
i <- 1

set_one <- v(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_two <- v(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_three <- v(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_four <- v(1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_five <- v(1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_six <- v(1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_seven <- v(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_eight <- v(1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_nine <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_ten <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_eleven <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_twleve <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
set_thirteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  15, 16, 17, 18, 19, 20, 21, 22, 23)
set_fourteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,  16, 17, 18, 19, 20, 21, 22, 23)
set_fifteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  17, 18, 19, 20, 21, 22, 23)
set_sixteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,  18, 19, 20, 21, 22, 23)
set_seventeen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,  19, 20, 21, 22, 23)
set_eighteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23)
set_nineteen <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  13, 14, 15, 16, 17, 18, 19,  21, 22, 23)
set_twenty <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23)
set_twentyone <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  14, 15, 16, 17, 18, 19, 20, 21, 23)
set_twentytwo <- v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
set_of_sets <- v(set_one, set_two, set_three, set_four, set_five, set_six, set_seven, set_eight, set_nine, set_ten, set_eleven, set_twleve, set_thirteen, set_fourteen, set_fifteen, set_sixteen, set_seventeen, set_eighteen, set_nineteen, set_twenty, set_twentyone, set_twentytwo)

while (i < 23){
	by_state[i] <- contData
	by_state[i].excludeCharacter(set_of_sets[i])
	phyContinous[i] ~ dnPhyloBrownianREML(tree=timetree, branchRates=branch_rates, nSites=1)
	phyContinous[i].clamp(by_state[i])
	phyContinous[i]
	i <- i +1 
	}
