n_cats = 2
n_max_states <- 7
idx = 1
# Draw the concentration parameter of the Dirichlet distribution of equilibrium state frequencies from an exponential hyperprior, and place a move on it.
#dir_alpha_2 ~ dnExponential( 1.0 )
#moves.append(mvScale(dir_alpha_2, lambda=1, weight=1.0))
#moves.append(mvScale(dir_alpha_2, lambda=0.1, weight=3.0))
#moves.append(mvScale(dir_alpha_2, lambda=0.01, weight=5.0))


    beta_scale ~ dnLognormal( 0.0, sd=2*0.587405 )


for (i in 1:n_max_states) {
morpho_bystate_2[i] <- data
    morpho_bystate_2[i].setNumStatesPartition(i)
     nc = morpho_bystate_2[i].nchar()
    # for non-empty character blocks
      print("nchars:", nc)
      print("nSTATES:", i)
      cats := fnDiscretizeBeta(beta_scale, beta_scale, i)
      for (x in 1:cats.size())
      {
        Q_SHDM_2[x] := fnF81(simplex(cats))
        }
        mat_prior_2 <- rep(1,i)
        matrix_probs_2 ~ dnDirichlet(mat_prior_2)
        moves.append( mvBetaSimplex(matrix_probs_2, weight=3.0) )
        moves.append( mvDirichletSimplex(matrix_probs_2, weight=1.5) )
        #m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                    #Q=q,
                                    #nSites=nc,
                                    #siteRates=rates_morpho,
                                    #branchRates = branch_rates,
                                    #siteMatrices=matrix_probs,
                                    #type="Standard")
	      #m_morph[idx].clamp(morpho_bystate[i])
        idx = idx + 1
        }
