# RevBayes v1.1.0
#
# master script to run the MCMC and summarize trees

#setwd("/home/brenen/bmwynd/WrightLab/therapsids/Continuous_CharacterTesting/")

####################
# read in the data #
#contData <- readContinuousCharacterData("data/Continuous.nex")
discData <- readDiscreteCharacterData("data/Kammerer2019.nex")
taxa <- readTaxonData("data/Therapsid_Ages.tsv")

discData.addMissingTaxa( taxa )
#contData.addMissingTaxa( taxa )


# global variables
numTips = discData.ntaxa()
n_tips = discData.ntaxa()
n_taxa <- taxa.size()

numNodes = numTips * 2 - 1
names = discData.names()
n_branches <- 2 * n_tips - 2
# vector for the moves and monitors
moves    = VectorMoves()
monitors = VectorMonitors()

###############
# load models #
#source("scripts/model_foss.Rev")
source("scripts/FBD/model_BDP_Tree.Rev")
source("scripts/FBD/model_UCLN.Rev")
source("scripts/FBD/model_Morph.Rev")

#source("scripts/FBD/model_relaxed_BM.Rev") # continuous traits

mymodel = model(timetree)

############
# run MCMC #

# some minitors
monitors.append( mnScreen(printgen=100) )
monitors.append( mnModel(filename="output_clock/foss_discrete.log", printgen=10) )
monitors.append( mnFile(filename="output_clock/foss_discrete.trees", printgen=10,timetree) )

# initialize the MCMC object
mymcmc = mcmc(mymodel, moves, monitors, nruns=2, combine="mixed")

# run the MCMC
mymcmc.run(generations=100000)

# check the performance of the moves
mymcmc.operatorSummary()

#########################################
# read in the tree trace and summarize  #
trace = readTreeTrace("output_clock/foss_discrete.trees", treetype="clock", nruns=2)

# maximum a posteriori (MAP) tree
mapTree(trace, file="output_clock/foss_discrete.map.tre")

# majority-rule consensus tree
consensusTree(trace, file="output_clock/foss_discrete.maj.tre")

#################
# quit RevBayes #
q()
